<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nёrd's</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="images/nerds-logo.png" alt="Логотип_студии_Nёrds»">
            </a>

            <ul>
                <li><a href="#">информация</a></li>
                <li><a href="#">клиенты</a></li>
                <li><a href="catalog.html">магазин</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
           <img src="images/cart-icon.svg" alt="корзина">
            <a href="#">корзина</a>                   
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <ul>
                <li>
                    <h1>Долго, дорого, скрупулезно.</h1>
                    <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                    <a href="#">узнать больше</a>
                </li>
            </ul>
            <img src="images/nerds-index-slide.png" alt="картинка">
        </section>
        <section>
            <h1>Какие дизайны мы разрабатываем</h1>

         
            <h2>веб-сайты</h2>
            <ul>                
                <li>Мир никогда не будет прежним после того как вы увидете наш сайт</li>
                <a href="#">заказать</a>
            </ul>

            <h2>приложения</h2>
            <ul>                
                <li>Покорите топ-10 приложении в AppStore и Google Play</li>
                <a href="#">заказать</a>
            </ul>

            <h2>презентации</h2>
            <ul>                
                <li>Вы даже не подазреваете насколько вы изумительны</li>
                <a href="#">заказать</a>
            </ul>

        </section>
       
        <section>
            <div>
                <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
                <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не
                    покладая рук, как роботы.</p>

                <h3>Выполняем заказы на разработку:</h3>
                <ul>
                    <li>Веб-сайтов <span>любой</span> сложности</li>
                    <li>Мобильных приложений для iOs и Android</li>
                    <li>Слайдшоу и видео для корпоротивных презентации</li>
                </ul>
            </div>

            <div>
                <div>
                    <img src="images/nerds-illustration.png" alt="Иллюстрация">
                </div>

                <h3>с 2004 года Любим точность во всем:</h3>
                <ul>
                    <li>
                        <p>146<span>%</span></p>
                        <p>Уровень самоотдачи</p>
                    </li>

                    <li>
                        <p>100 <span>%</span></p>
                        <p>Соблюдение сроков</p>
                    </li>

                    <li>
                        <p>50 <span>%</span></p>
                        <p>Предоплата</p>
                    </li>
                </ul>                
            </div>

        </section>
        
        <section>
            <a href="#"><img src="images/logo-1.png" alt="html-academy"></a>
            <a href="#"><img src="images/logo-2.png" alt="borodiski"></a>
            <a href="#"><img src="images/logo-3.png" alt="pink"></a></li>
            <a href="#"><img src="images/logo-4.png" alt="mishka"></a>
        </section>      

        <section>
            <h3>NЁRDS DESIGN STUDIO</h3>
            <ul>                                    
                    <P>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</P>
                    <p>тел. +7 (812) 275-75-75</p>                   
            </ul>
            <a href="#">Напишите нам</a>
        </section>       

    </main>
    <footer>
        <section>
            <h2>Давайте дружить, это выгодно!</h2>
            <p>Скидка 10% для друзей из социальных сетей</p>
            <ul>
                <li><a href="http://vk.com">ВКонтакте</a></li>
                <li><a href="http://facebook.com">Facebook</a></li>
                <li><a href="http://instagram.com">Instagram</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>